## Cookie expiry time
expiry=3600

## Application Path
admin=admin
## Home name
home=home

## view layout name
layout_default=default
admin_layout=admin/view/layout


## database name
mongo_host=127.0.0.1
mongo_port=27017
mongo_user=kolap
mongo_pwd=kolap
mongo_db=wego
mongo_depr=_
mongo_prefix=go_

## date or time configure
regex_time=date,time

## upload file path
uploadPath=/lolog/wego/ROOT/upload